# dxmicroservice

./: OPLOGMicroservice.API.sln
OPLOGMicroservice.API/: OPLOGMicroservice.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OPLOGMicroservice.API/Configuration/: ConfigurationBuilder.cs  ConfigurationOptions.cs
OPLOGMicroservice.API/Controllers/: OPLOGMicroserviceController.cs
OPLOGMicroservice.API/Properties/: launchSettings.json
OPLOGMicroservice.Auth/: ApiKeyAuthenticationHandler.cs  Auth0Options.cs  AuthorizationPermissions.cs  Extensions.cs  HasScopeRequirement.cs  JwtBearerEventHandlers.cs  OPLOGMicroservice.Auth.csproj
OPLOGMicroservice.Business/: BusinessBootstrapper.cs  OPLOGMicroservice.Business.csproj
OPLOGMicroservice.Business.Core/: CommandBus.cs  EventProcessor.cs  EventPublisher.cs  QueryProcessor.cs
OPLOGMicroservice.Business.Core.Azure/: OPLOGMicroservice.Business.Core.Azure.csproj
OPLOGMicroservice.Business.Core.Azure/ServiceBus/: AzureServiceBusEventPublisher.cs  AzureServiceBusQueueReceiver.cs  AzureServiceBusQueueSender.cs  QueueMessage.cs  QueueReceivedMessageProcessor.cs
OPLOGMicroservice.Business.Core/Interfaces/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventProcessor.cs  IEventPublisher.cs  IExternalEventPublisher.cs  (+3 more)
OPLOGMicroservice.Business/CQRS/Commands/: CreateOPLOGMicroservice.cs  DeleteOPLOGMicroservice.cs  UpdateOPLOGMicroservice.cs
OPLOGMicroservice.Business/CQRS/Common/DTOs/: DynamicQueryOutputDTO.cs  DynamicQueryPagedDTO.cs  ReferenceNumberOutputDTO.cs  ReferenceNumbersInputDTO.cs  TimeRangeInputDTO.cs  WeeklyReportOutputDTO.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetAllChildEntitiesOfTenantEntity/: GetAllChildEntitiesOfTenantEntityQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetAllEntities/: GetAllEntitiesQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetAllTenantEntities/: GetAllTenantEntitiesQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetAllTenantEntitiesOfType/: GetAllTenantEntitiesOfTypeQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetChildEntityOfEntity/: GetChildEntityOfEntityQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetChildEntityOfTenantEntity/: GetChildEntityOfTenantEntityQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetEntityById/: GetEntityByIdQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetTenantEntityById/: GetTenantEntityByIdQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetTenantEntityByReferenceNumber/: GetTenantEntityByReferenceNumberQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetTenantEntityLongTermReport/: GetTenantEntityLongTermReportQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/GetTenantEntityWeeklyReport/: GetTenantEntityWeeklyReportQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/QueryChildEntitiesOfEntity/: QueryChildEntitiesOfEntityQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/QueryChildEntitiesOfTenantEntity/: QueryChildEntitiesOfTenantEntityQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/QueryEntities/: QueryEntitiesQuery.cs
OPLOGMicroservice.Business/CQRS/Common/Queries/QueryTenantEntities/: QueryTenantEntitiesQuery.cs
OPLOGMicroservice.Business/CQRS/Queries/: GetOPLOGMicroservice.cs
OPLOGMicroservice.Business/Infra/: BaseService.cs  IBaseService.cs
OPLOGMicroservice.Data/: DataConfiguration.cs  OPLOGMicroservice.Data.csproj
OPLOGMicroservice.Data.Core/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  OPLOGMicroservice.Data.Core.csproj
OPLOGMicroservice.Data.Core/NonRelational/: INonRelationalEntity.cs
OPLOGMicroservice.Data.Core/NonRelational/Mongo/: IMongoContext.cs  IMongoEntity.cs  MongoContext.cs  MongoDbConfiguration.cs  MongoEntity.cs  MongoRepository.cs  MongoUnitOfWork.cs
OPLOGMicroservice.Data.Core/Relational/: IRelationalEntity.cs
OPLOGMicroservice.Data.Core/Relational/EntityFramework/: EfUnitOfWork.cs  IEfEntity.cs
OPLOGMicroservice.Data.Core/Relational/EntityFramework/Configuration/: EfDataConfiguration.cs
OPLOGMicroservice.Data.Core/Relational/EntityFramework/Contexts/: IDbContext.cs  IReadDbContext.cs  IWriteDbContext.cs
OPLOGMicroservice.Data.Core/Relational/EntityFramework/Entities/: Entity.cs  TenantETagEntity.cs  TenantEntity.cs
OPLOGMicroservice.Data.Core/Relational/EntityFramework/Mapping/: EfEntityMap.cs
OPLOGMicroservice.Data.Core/Relational/EntityFramework/Repositories/: EntityReadRepository.cs  EntityWriteRepository.cs  IEntityReadRepository.cs  IEntityWriteRepository.cs  ITenantEntityReadRepository.cs  ITenantEntityWriteRepository.cs  TenantEntityReadRepository.cs  TenantEntityWriteRepository.cs
OPLOGMicroservice.Data/Data/: OPLOGMicroserviceDbContext.cs  OPLOGMicroserviceReadDbContext.cs  OPLOGMicroserviceUnitOfWork.cs  OPLOGMicroserviceWriteDbContext.cs
OPLOGMicroservice.Data/DbUtils/: EfDbRecreator.cs
OPLOGMicroservice.Data/Migrations/: 20211010230945_init.Designer.cs  20211010230945_init.cs  OPLOGMicroserviceWriteDbContextModelSnapshot.cs
OPLOGMicroservice.Domain/: OPLOGMicroservice.Domain.csproj  OPLOGMicroserviceEntity.cs
OPLOGMicroservice.Domains/: Class1.cs
OPLOGMicroservice.Infra/: AppDomainExtensions.cs  OPLOGMicroservice.Infra.csproj
OPLOGMicroservice.Infra/DynamicQuery/: DynamicQueryOutputDTO.cs  DynamicQueryPagedDTO.cs
OPLOGMicroservice.Infra/Exceptions/: ErrorCode.cs  ResourceNotFoundException.cs
OPLOGMicroservice.Infra/Swagger/: AllowNullSchemaFilter.cs  ApiVersionOperationFilter.cs  RequireValueTypePropertiesSchemaFilter.cs  ResolveDynamicQueryEndpoints.cs  SwaggerAreaFilter.cs  SwaggerExtensions.cs  SwaggerIncludeAttribute.cs  TenantIdOperationFilter.cs
OPLOGMicroservice.Infra/Utils/: Guard.cs
OPLOGMicroservice.Logging/: ErrorResultModel.cs  ExceptionMiddleware.cs  Extensions.cs  LogDetail.cs  LogHelper.cs  Logger.cs  OPLOGMicroservice.Logging.csproj  PerformanceTracker.cs  PerormanceTrackingFilter.cs
OPLOGMicroservice.Model/: OPLOGMicroservice.Model.csproj
(+11 files in other folders)
